# quenching_simulation

./: .gitignore  LICENSE  Program.cs  README.md  ResultViewer.sln  qs-linux.csproj  qs-linux.sln  qs-windows.csproj  qs-windows.sln  quenching_simulation.sln
Properties/: launchSettings.json
ResultViewerWnd/: NumericModel.cs  Program.cs  ResultViewer.csproj  VisualResult.Designer.cs  VisualResult.cs  VisualResult.resx
ResultViewerWnd/Properties/: Resources.Designer.cs  Resources.resx
axisymm/: CTT.cs  LIN.cs
bc/: BoundaryConditions.cs  BoundaryConditions1D.cs  HTBValue.cs
common/: common.csproj
common/Entities/: Node.cs  PointD.cs
common/Helpers/: ColorMap.cs  Helpers.cs
common/Interfaces/: IBValue.cs  IBoundaryConditions.cs  IFiniteElement.cs  IMaterial.cs  INode.cs  ISolver.cs
common/Types/: FemTypes.cs
data/: error_summary.txt
data/25x100/Aquatensid5%/results/: 2d_model_results_637641895890857067.txt  t_calculated.txt
data/25x100/H2O/results/: 2d_model_results_637737999876221601.txt
data/25x100/Isorapid/results/: t_calculated.txt
data/25x100/h2o/results/: t_calculated.txt
data/25x100/isorapid/results/: 2d_model_results_637641896270604335.txt
data/50x150/H2O/results/: t_calculated.txt
data/50x150/Isorapid/results/: 2d_model_results_637641900879246483.txt  t_calculated.txt
data/50x150/aquatensid5%/results/: 2d_model_results_637641899203881336.txt  t_calculated.txt
data/50x150/h2o/results/: 2d_model_results_637737407082662059.txt
data/75x225/Aquatensid5%/results/: 2d_model_results_637641909578525334.txt
data/75x225/H2O/results/: 2d_model_results_637737409896033991.txt  t_calculated.txt
data/75x225/Isorapid/results/: 2d_model_results_637641912442118381.txt  t_calculated.txt
data/75x225/aquatensid5%/results/: t_calculated.txt
model/: Model.cs
solvers/: DHTC.cs  Inv1DLMMHTCSolverEx.cs  Inv2DLMMHTSolverEx.cs  LMMBase.cs
util/: Experiment.cs  Helper.cs  MHeat.cs
