<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daany.DataFrame" Version="1.2.0" />
    <PackageReference Include="Daany.LinA.linux-x64" Version="1.2.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="common\common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8602; CS8618; CS8625; CS8601; CS8600; CS8603</NoWarn>
  </PropertyGroup>
</Project>
