<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daany.DataFrame" Version="1.2.0" />
    <PackageReference Include="Daany.LinA.linux-x64" Version="1.2.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FEMCommon">
      <HintPath>lib\FEMCommon.dll</HintPath>
    </Reference>
    <Reference Include="FEMHeatLib">
      <HintPath>lib\FEMHeatLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8602; CS8618; CS8625; CS8601; CS8600; CS8603</NoWarn>
  </PropertyGroup>
</Project>
